<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="sortcut icon" href="imagens/icone_pata.png" type="image/gif"/>
        <title>APAF</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <form action="remover_evento.php" method="POST" enctype="multipart/form-data"/>
    <!-- Classe para marcar a página atual -->
    <body class="">
    <div class="topo">
        <div class="cabecalho">
            <img src="imagens/logo_esquerda.jpeg">
            <p class="nome">
                <b> APAF </b>
                <br> Associação Protetora de Animais de Formiga-MG
            </p>
        </div>
    </div>
    <div class="conteudo">
        <div class="coluna_esquerda">
            <div class="acesso">
                <h2> Acesse </h2>
                <div class="navegacao">
                    <ul>
                       <li>
                            <a id="home" href="home_apaf.php"> Home </a>
                        </li>
                        <li>
                            <a id="animais" href="animais_apaf.php"> Animais </a>
                        </li>
                        <li>
                            <a id="cadastrar_evento" href="cadastrar_evento.html"> Cadastrar Evento </a>
                        </li>
                        <li>
                            <a id="atualizar_evento" href="atualizar_evento.html"> Atualizar Evento </a>
                        </li>
                        <li>
                            <a id="remover_evento" href="remover_evento.html"> Remover Evento </a>
                        </li>
                        <li>
                            <a id="cadastrar_animal" href="cadastrar_animal.html"> Cadastrar Animal </a>
                        </li>
                        <li>
                            <a id="atualizar_animal" href="atualizar_animal.html"> Atualizar Animal </a>
                        </li>
                        <li>
                            <a id="historico_animal" href="historico_animal.php"> Histórico de Animal </a>
                        </li>
                        <li>
                            <a id="adotantes" href="adotantes.php"> Adotantes </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="coluna_direita">
            <div>
                <h2> Remover Evento </h2>
                <div class="login">
                    <form action="remover_evento.php" method="POST" enctype="multipart/form-data">
                        <h4> Nome do Evento: <b style="color: #2A804F"> * </b> </h4>
                        <input type="text" placeholder="Evento que deseja remover" name="evento" id="evento" style="width: 300px; height: 25px; ">
                        <br>
                    </form>
                    <br> <br>
                    <input type="submit" name="salvar" value="Remover" id="remover" style="width: 100px; height: 30px; border-radius: 7px;" class="logar">
                    <br> <br>
                </div>
            </div>
        </div>
    </div>
    <div id="rodape" style="clear: both">
        <br>
        Desenvolvedor(a): Laura Laísa da Silva Mendonça <br>
        Contato: lauralaisa1410@gmail.com <br>
        Instituição: Instituto Federal de Educação, Ciência e Tecnologia de Minas Gerais - <i>Campus</i> Formiga <br>
    </div>
    </body>
</html>